# svg

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/xmlcml/graphics/svg/: GraphicsElement.java  SVGAnimate.java  SVGAnimateTransform.java  SVGCircle.java  SVGClipPath.java  SVGDefs.java  SVGDesc.java  SVGEllipse.java  SVGG.java  SVGImage.java  SVGLine.java  SVGMarker.java  SVGPath.java  SVGPattern.java  SVGPoly.java  SVGPolygon.java  SVGPolyline.java  SVGRect.java  SVGSVG.java  SVGScript.java  SVGSymbol.java  SVGTSpan.java  SVGText.java  SVGTitle.java  SVGUse.java
src/test/java/org/xmlcml/graphics/svg/: SVGImageTest.java
src/test/java/org/xmlcml/graphics/svg/image/: ImageConverterTest.java
