<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.blueobelisk</groupId>
    <artifactId>svg</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>svg</name>
    <description>A Java library for processing SVG</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://bitbucket.org/wwmm/svg/src</url>
        <connection>scm:hg:http://bitbucket.org/wwmm/svg</connection>
        <developerConnection>scm:hg:https://bitbucket.org/wwmm/svg</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>pm286</id>
            <name>Peter Murray-Rust</name>
        </developer>
    </developers>

    <inceptionYear>2007</inceptionYear>
    <ciManagement>
        <system>jenkins</system>
        <url>https://jenkins.ch.cam.ac.uk/job/svg-dev/</url>
    </ciManagement>

    <organization>
        <name>Peter Murray-Rust</name>
        <url>http://blogs.ch.cam.ac.uk/pmr</url>
    </organization>
    
	<build>
		<plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<parallel>classes</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>org.blueobelisk</groupId>
            <artifactId>euclid</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <parallel>classes</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                </configuration>
            </plugin>

        </plugins>
    </reporting>
</project>
